{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ user.username }}'s Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% block head %}
  {% endblock %}

  <style>
  .jumbotron {
    height: 250px;
    max-width: 100%;
    margin-bottom:0;
    background-image: url(/static/css/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e19528;
  }

  h1 {
    text-align: center;
    color: #111857;
  }

  h2 {
    text-align: center;
    color: #111857;
    font-size: 25px;
  }

  p {
    color: #111857;
    text-align: center;
  }

  .navbar-nav > .active > a {
    background-color: #e19528;
    max-width: 100%;
}

  div.ex1 {
  background-color: #e19528;
  max-width: 100%;
}

  div.ex2 {
  width: 1000px;
  max-width: 100%;
  margin: auto;
  text-align: center;
}


  {% block style %}
  {% endblock %}
  </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav active" style="background-color: #e19528;">
  {% if user.is_authenticated %}
    <li class="nav-item active">
     <a class="nav-link"><p><b>User: {{ user.get_username }}</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:AddService' %}"><p><b>Additional Services</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:Profile' %}"><p><b>Profile</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:Appointment' %}"><p><b>Appointments</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:CreateFollowUp' %}"><p><b>Book A Follow Up</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'logout' %}"><p><b>Log Out</b></p></a>
    </li>

    {% else %}
    {% endif %}
</ul>
</nav>
<div class="jumbotron text-center">
  </div>

{% block body %}
  {% endblock %}

<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="{% url 'Dashboard:Dashboard' %}">Dashboard</a>
                                &middot;
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
              </footer>

</div>
</body>
</html>