{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attic Restorations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% block head %}
  {% endblock %}

  <style>
  .jumbotron {
    height: 250px;
    max-width: 100%;
    margin-bottom:0;
    background-image: url(static/css/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e19528;
  }

  h1 {
    text-align: center;
    color: #111857;
  }

  h2 {
    text-align: center;
    color: #111857;
    font-size: 25px;
  }

  p {
    color: #111857;
    text-align: center;
  }

  .navbar-nav > .active > a {
    background-color: #e19528;
    max-width: 100%;
}

  div.ex1 {
  background-color: #e19528;
  max-width: 100%;
}

  div.ex2 {
  width: 1000px;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  background-color: #e19528;
}

img.avatar {
  height:40%;
  width: 40%;
  border-radius: 50%;
}

.container {
  text-align: center;
  max-width: 1150px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

  {% block style %}
  {% endblock %}
  </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav active" style="background-color: #e19528;">
  {% if user.is_authenticated %}
    <li class="nav-item active">
     <a class="nav-link"><p><b>User: {{ user.get_username }}</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:Profile' %}"><p><b>Profile</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Profile:FollowUp' %}"><p><b>Book A Follow Up</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'logout' %}"><p><b>Log Out</b></p></a>
    </li>

    {% else %}
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Index' %}"><p><b>Home</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Services' %}"><p><b>Additional Services</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Consultations' %}"><p><b>Free Consultations</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'FAQ' %}"><p><b>FAQ</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'Reviews' %}"><p><b>Reviews</b></p></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href=""><p><b>Call Us at (346) 719-2823</b></p></a>
    </li>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #e19528;"><p><b>Login</b></p></button>
    {% endif %}
</ul>

<div id="id01" class="modal">

  <form class="modal-content animate" action="{% url 'login' %}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="static/css/avatar.jpg" alt="Avatar" class="avatar">
    </div>

{% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="container">
      <label for="form.username"><b><p>Username:</p></b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="form.password"><b><p>Password:</p></b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"><b>  Remember Me</b>
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="password">Forgot <a href="{% url 'password_reset' %}">Password?</a></span>
    </div>
  </form>
  </form>
</div>

  </ul>
</nav>
<div class="jumbotron text-center">
  </div>

{% block body %}
  {% endblock %}
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>